# zz3-oracle-nosql

./: .gitignore  Benchmark.xlsx  contributors.txt  pom.xml
ClientOracleNoSQL/src/main/webapp/: index.html
ClientOracleNoSQL/src/main/webapp/css/: oraclenosql.css  planification.css
ClientOracleNoSQL/src/main/webapp/js/: app.js
ClientOracleNoSQL/src/main/webapp/js/controllers/: articleController.js  auteurController.js  laboratoireController.js  navigationController.js  universiteController.js
ClientOracleNoSQL/src/main/webapp/js/services/: articleService.js  auteurService.js  laboratoireService.js  universiteService.js
ClientOracleNoSQL/src/main/webapp/partials/: article.html  auteur.html  laboratoire.html  universite.html
ClientWebOracleNoSQL/: pom.xml
ClientWebOracleNoSQL/src/main/webapp/: index_1.html
ClientWebOracleNoSQL/src/main/webapp/css/: style.css
ClientWebOracleNoSQL/src/main/webapp/script/: person.js
Oracle NoSQL/: build.xml
Oracle NoSQL/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Oracle NoSQL/src/oracle/nosql/: Auteur.java  CreateAuteur.java  CreateLivre.java  Livre.java  OracleNoSQL.java
Oracle NoSQL/src/oracle/nosql/daos/: AEcritDAO.java  AEteEcritDAO.java  AuteurDAO.java  LivreDAO.java  UniversiteDAO.java
Oracle NoSQL/src/oracle/nosql/entities/: AEcrit.java  AEteEcrit.java  Auteur.java  Laboratoire.java  Livre.java  Rattache.java  Universite.java
Oracle NoSQL/src/oracle/nosql/factory/: AEcritFactory.java  AEteEcritFactory.java  AuteurFactory.java  LivreFactory.java
Oracle NoSQL/src/oracle/nosql/ui/: AuteurPanel.form  AuteurPanel.java  LivrePanel.form  LivrePanel.java  MainFrame.form  MainFrame.java
Oracle NoSQL/src/ui/: LivrePanel.form  LivrePanel.java  MainFrame.java
ServerOracleNoSQL/: build.xml  result.csv
ServerOracleNoSQL/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml  rest-build.xml
ServerOracleNoSQL/src/java/daos/: AEcritDAO.java  AEteEcritDAO.java  ArticleDAO.java  AuthorDAO.java  AutorDAO.java  EstRattacheDAO.java  HasKeywordDAO.java  KeywordDAO.java  LaboratoireDAO.java  RattacheDAO.java  UniversiteDAO.java
ServerOracleNoSQL/src/java/entities/: AEcrit.java  AEteEcrit.java  Article.java  Author.java  Autor.java  EstRattache.java  HasKeyword.java  Keyword.java  KeywordFromAuthor.java  KeywordFromAutor.java  Laboratoire.java  Rattache.java  Universite.java
ServerOracleNoSQL/src/java/ws/: ApplicationConfig.java  ArticleWS.java  AuthorWS.java  AutorWS.java  LaboratoryWS.java  RestResponse.java  UniversityWS.java
ServerOracleNoSQL/test/performance/: Performance.java
ServerOracleNoSQL/test/test/: ArticleWSTest.java  AuthorWSTest.java  AutorWSTest.java  LaboratoryWSTest.java  TestWS.java  UniversityWSTest.java
ServerOracleNoSQL/web/: index.html
angular/: pom.xml
angular/src/main/webapp/: index.html
angular/src/main/webapp/css/: oraclenosql.css
angular/src/main/webapp/js/: directives.js  filters.js
angular/src/main/webapp/partials/: auteur.html  universite.html
config/: logback.xml
config/db/sqlScript/: 1-SCHEMA.sql
mavenproject1/src/main/webapp/: index.html
mavenproject1/src/main/webapp/WEB-INF/: web.xml
mavenproject1/src/main/webapp/css/: realise.css
mavenproject1/src/main/webapp/js/: app.js  filters.js
mavenproject1/src/main/webapp/partials/: article.html  auteur.html  laboratoire.html  universite.html
server/: pom.xml
server/src/main/java/com/isima/zz3/oraclenosql/server/controller/rest/: ApplicationConfig.java  ArticleWS.java  AuthorWS.java  LaboratoryWS.java  RestResponse.java  UniversityWS.java
server/src/main/java/com/isima/zz3/oraclenosql/server/dao/: AEcritDAO.java  AEteEcritDAO.java  ArticleDAO.java  AuthorDAO.java  EstRattacheDAO.java  HasKeywordDAO.java  KeywordDAO.java  LaboratoireDAO.java  RattacheDAO.java  UniversiteDAO.java
server/src/main/java/com/isima/zz3/oraclenosql/server/dao/config/: HibernateConfig.java
server/src/main/java/com/isima/zz3/oraclenosql/server/dao/exception/: DAOEntityNotFoundException.java  DAOEntityNotSavedException.java  DAONotFoundException.java  DAONotSavedException.java
server/src/main/java/com/isima/zz3/oraclenosql/server/dao/impl/: MySQLArticleDAOImpl.java  MySQLAuthorDAOImpl.java  MySQLEntityDAOImpl.java  MySQLEstablishmentDAOImpl.java
server/src/main/java/com/isima/zz3/oraclenosql/server/dao/interfaces/: CRUD.java  EntityDAO.java  Pagination.java  Search.java
server/src/main/java/com/isima/zz3/oraclenosql/server/dao/util/: HSQLServerUtil.java  HibernateUtil.java
server/src/main/java/com/isima/zz3/oraclenosql/server/entity/: Article.java  Attached.java  Author.java  Establishment.java  IsAttached.java  Laboratory.java  Page.java  University.java  Written.java  Wrote.java
server/src/main/java/com/isima/zz3/oraclenosql/server/entity/exception/: ArticleBuildException.java  AuthorBuildException.java  RelationBuildException.java
server/src/main/java/com/isima/zz3/oraclenosql/server/entity/model/: Entity.java  Establishment.java  Page.java  Relation.java
server/src/main/java/com/isima/zz3/oraclenosql/server/model/: Article.java  Author.java  Establishment.java  Relation.java
server/src/main/java/com/isima/zz3/oraclenosql/server/rest/config/: ApplicationConfig.java
server/src/main/java/com/isima/zz3/oraclenosql/server/rest/interfaces/: EntityREST.java
server/src/main/resources/: db-sample.xml
server/src/main/resources/config/db/: hibernate.default.cfg.xml
server/src/test/java/com/isima/zz3/oraclenosql/server/controller/rest/: ArticleWSTest.java  AuthorWSTest.java  LaboratoryWSTest.java  TestWS.java  UniversityWSTest.java
server/src/test/java/com/isima/zz3/oraclenosql/server/dao/impl/: HibernateDbUnitTestCase.java  MySQLArticleDAOImplTest.java  MySQLAuthorDAOImplTest.java  MySQLEntityDAOImplTest.java  MySQLEstablishmentDAOImplTest.java
server/src/test/resources/config/db/: hibernate.default.cfg.xml
server/src/test/resources/db-sample/: db-sample-article.xml  db-sample-author.xml  db-sample-establishment.xml
(+19 files in other folders)
